* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Roboto', sans serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: grid;
  gap: 25px;
  align-items: center;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px;
  border-bottom: 1px solid #ddd;
  padding: 0 25px;
}
.hero-image {
  width: 100%;
  object-fit: contain;
}
.info-title {
  color: #333;
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 24px;
}
.info-subtitle {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 24px;
}
.info-button {
  border: none;
  border-radius: 20px;
  padding: 12px 24px;
  margin-bottom: 24px;
  font-weight: bolder;
  color: #333;
  background-color: #fb8c00;
}

.dishes {
  margin: 50px 25px;
}
.dishes-grid {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
  grid-auto-rows: 1fr;
  justify-content: center;
}
.dishes-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 25px;
}
.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dishes-item--big {
  grid-area: 1 / 1 / 3 / 3;
}

.menu {
  margin: 50px 25px;
}
.menu-title {
  color: #333;
  font-size: 2.4rem;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 25px;
}
.menu-grid {
  display: grid;
  gap: 25px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
}
.menu-grid-item {
  background-color: papayawhip;
  padding: 15px;
  border-top-left-radius: 40px;
}
.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 650px) {
  .hero {
    justify-content: center;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    text-align: center;
  }
  .info {
    grid-area: 2 / 1 / 3/ 2;
  }
  .hero-image {
    grid-area: 1 / 1 / 2 / 2;
  }
  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
}